<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>联系我们</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .web-header {
        padding: 12px;
        background: #f5f5f5;
      }

      .web-header > div {
        width: 1200px;
        margin: 0 auto;
      }

      .contact-us-body {
        width: 668px;
        margin: 150px auto;
      }

      .contact-us-body li {
        margin: 12px 0;
      }

      .web-info {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #343030;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 12px;
        z-index: 999;
      }

      .web-info a:hover {
        color: #59acf9;
      }
    </style>
  </head>
  <body>
    <div class="web-header">
      <div>
        <a href="/">首页</a>
      </div>
    </div>
    <div class="contact-us-body">
      <ul>
        <li>邮箱：1083926534@qq.com</li>
        <li>职业：前端开发者</li>
        <li>状态：（灵活就业中</li>
        <li>工作经验：5年</li>
        <li>擅长技能：react, vue, webpack, typescript 等</li>
      </ul>
    </div>

    <div class="web-info">
      <p>
        ©️2023 gta-map.online 版权所有 ICP备：<a target="_blank" href="https://beian.miit.gov.cn"
          >蜀2023012649号</a
        >
      </p>
    </div>
  </body>
</html>
